Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 01 Dec 2024 01:17:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75C2:18CF59:2EDC202:3247384:674BB6BF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100047-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017293.838516,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: df7e7054ced0adbf38a0fe1551a2368f3e27d107

