Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 01 Dec 2024 01:17:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C03E:FA1CA:31983D8:365B65F:674BB6C7
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100077-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017300.178653,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: c34062aea2500359e55da91a59825680117ce246

