Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 01 Dec 2024 01:51:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9CE:15426F:31265A3:349CDBD:674BBECF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100125-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733017296.767422,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 16e237833f2e2d07aebea6f7b282c6fa4ffaeeea

