Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 01 Dec 2024 01:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C68:1D56A2:2DEA9E7:3155619:674BB6BD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100061-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017292.790800,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: bc9cf4ef04051e75b3682ef008bcfc86e9780cb5

