Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 01 Dec 2024 01:17:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A54F:1B5468:2F12A3A:33D45CF:674BB6C5
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100111-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017298.535821,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: bc3e8783c53fd9a96a8058c7f5ad93dc36596525

