Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sun, 01 Dec 2024 01:17:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1717:2F502F:2EFF1E8:326A37A:674BB6BD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100142-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017291.289210,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: ac488f55f1cec55fe03ac78341ebeece71b6a6ed

