Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 01 Dec 2024 01:17:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7F0:1FDD54:2EA2595:3362D02:674BB6BF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100160-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017293.103108,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ec2f6f5a805b5c9032b6844cf1fa78ac223be3f

