Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 01 Dec 2024 01:17:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7DA:1A3433:3196170:3500BE5:674BB6BD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100033-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017292.529693,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: bde42300c109a57d812dc5431656d116aa3a285b

