Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sun, 01 Dec 2024 01:17:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F9B:4DC63:2E00C44:316B38D:674BB6BF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100061-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017293.982315,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 63d2de14d6ced3cb93dc0cdc26f3aa91e2d678f2

