Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 01 Dec 2024 01:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1614:15426F:30977D6:3403227:674BB6BE
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100151-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017292.920515,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 5de0ba9fdbf9977b4e472383f5ced20b52108e5f

