Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 01 Dec 2024 01:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C38:6F549:2F58C82:341DF22:674BB6BE
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100062-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017292.376898,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 229950c0a9bf2d644c4590bdd4e10b44a25dbd02

