Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sun, 01 Dec 2024 01:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 236B:D3482:30819E9:35434D4:674BB6BC
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 01:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100177-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733017292.219960,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 673c14fb8075155d60942f4fe2e9d8eed7be132f

