Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Thu, 21 Nov 2024 04:36:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C6A:3BA437:1971CE6:1B80751:673EB676
Accept-Ranges: bytes
Age: 91
Date: Thu, 21 Nov 2024 04:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732163282.037124,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b11329d69eb021054d128e0403a546786e14bad

