Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Thu, 21 Nov 2024 04:59:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55C1:11344D:19A77F7:1BBDAE1:673EBBF7
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:59 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740027-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732164600.782006,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: d28a617652504c1b4517e091fd8a5aa1e11cca29

