Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Thu, 21 Nov 2024 04:36:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 708C:FF8D6:197A855:1B89385:673EB676
Accept-Ranges: bytes
Age: 91
Date: Thu, 21 Nov 2024 04:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740054-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732163282.203328,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d5d665000d12284793f85e428868f60175ffc1c4

