Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Thu, 21 Nov 2024 04:59:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F5:1C9AD8:1AFFC9E:1D15E55:673EBBF4
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740060-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732164596.262846,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 1078fdde444e69fcd76407a8aaf358698cae5106

