Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Thu, 21 Nov 2024 02:53:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 703C:2FC515:15FF5FD:17E1875:673E9E62
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:58 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740026-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732164599.531662,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 3edff67ee1a35f1b4552421dff2a082acd043846

