Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Thu, 21 Nov 2024 02:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE1C:1FF0FE:16D5569:18AD1B1:673E9A33
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740070-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732164596.751726,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: d7b7042d5b2a57d72e6d2d838fcd7f925370515a

