Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Thu, 21 Nov 2024 04:59:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43B3:1FF0FE:1A3E12D:1C542A6:673EBBF4
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740032-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732164597.617326,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 25859ab4a441970b50414ab506256da56237a706

