Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Thu, 21 Nov 2024 04:59:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D59:5FCA1:19A2BDA:1BB8D16:673EBBF3
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740054-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732164596.751590,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: b664ad483e7fc3de4051453ba32652986c1698f9

