Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Thu, 21 Nov 2024 04:11:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3170:335E12:170C4DE:1910581:673EB0B7
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732164597.883112,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 980ed20322e4f21855435ca86d8e3ced19bba881

