Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Thu, 21 Nov 2024 04:59:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3206:2D50FE:1B81F70:1DA0171:673EBBF4
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732164596.407095,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c0d84187e3fd0f24f3c44d3f31cad85109f4aad

