Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Thu, 21 Nov 2024 04:59:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E394:236F1E:1A21EC8:1C3809C:673EBBF3
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740041-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732164596.193991,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e55e82fced62eb9db1b7a2daeeafd16086362e9

