Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 21 Nov 2024 02:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56F4:36C3CF:163A058:1811C96:673E9A33
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 04:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740028-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732164596.999526,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 1936339f9771076cb12e4f410d9377d7c165eb3f

