Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Wed, 04 Dec 2024 17:43:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46BA:29A926:2103C1B:2314FD2:6750924E
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 17:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733333582.355018,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: e5ee78812d5824d7f8a7363dd6c2ad794e37d624

