Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Wed, 04 Dec 2024 17:42:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CBC:2123FD:212BFC4:233D38C:67509248
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 17:32:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200068-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733333577.604668,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c1c2dfe7e65b98d060d1b3014978ec6b21110270

