Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Wed, 04 Dec 2024 17:42:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88ED:1BEFE9:210D530:231E852:6750924A
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 17:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733333578.419130,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: df77e48e4394441a38d0b79840d7e981bc4c0f40

