Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 04 Dec 2024 17:42:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C7E:3FD85B:204DCBF:225EF5D:67509248
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 17:32:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200163-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733333577.729421,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e7167ef3ef21b1879f4e8322212feb7114befb70

