Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 17:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26C6:1BEFE9:20EC1EC:22FAA16:6750904B
Accept-Ranges: bytes
Age: 511
Date: Wed, 04 Dec 2024 17:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733333578.431781,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e4440065adca30e798997cc6483de17a08df3e6

