Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 04 Dec 2024 17:42:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D33:22BE4A:231A837:252BCB3:67509249
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Dec 2024 17:32:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200075-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733333577.440360,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e312390403c6dda4853e1ab687fbdcbe888b6f

